<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        button {
            height: 50px;
            width: 150px;
        }
        
        .bg-modal {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            position: fixed;
            z-index: 9999;
            top: -100%;
            display: block;
            transition: 350ms;
        }
        
        .modal {
            width: 50%;
            height: 60%;
            background: palegoldenrod;
            border: 1px solid whitesmoke;
            border-radius: 20px;
            margin: 80px auto 0 auto;
        }
        
        .modal span {
            float: right;
            font-size: 50px;
            color: black;
            margin: 5px 20px;
            transition: 350ms;
            cursor: pointer;
        }
        
        .modal span:hover {
            color: red;
            transition: 350ms;
        }
    </style>
</head>

<body>
    <button id="open-modal" onclick="abrir()">Janela Modal</button>
    <div class="bg-modal" id="modal">
        <div class="modal">
            <span id="close" class="close" onclick="fechar()">&times;</span>

            <script>
                function abrir() {
                    document.getElementById('modal').style.top = "0";

                }

                function fechar() {
                    document.getElementById('modal').style.top = "-100%"
                }
            </script>
        </div>
    </div>

</body>

</html>